# suraj-kiwni-user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/kiwni/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwni/app/user/: LoginActivity.java  MainActivity.java  OtpActivity.java  SplashActivity.java
app/src/main/java/com/kiwni/app/user/activity/: BookingDetailsActivity.java  CarListTypeActivity.java  ConfirmBookingActivity.java  FindCarActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  OtpActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  VehicleListByTypeActivity.java  VehicleTypeListActivity.java
app/src/main/java/com/kiwni/app/user/adapter/: AirportViewPagerAdapter.java  AutoCompleteAdapter.java  AutoCompleteAirportAdapter.java  BookingAdapter.java  DialogReviewAdapter.java  FavoriteAdapter.java  FilterAdapter.java  FindsCarRecyclerAdapter.java  GridLayoutWrapper.java  HourPackageAdapter.java  MyRidesViewPagerAdapter.java  NestedAdapter.java  OffersAdapter.java  OutstationViewPagerAdapter.java  PastAdapter.java  RecyclerAdapter.java  RentalViewPagerAdapter.java  SupportAdapter.java  TimeAdapter.java  TitleItemAdapter.java  UpcomingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kiwni/app/user/apiservices/: IApiServiceInterface.java
app/src/main/java/com/kiwni/app/user/classes/: LoadingDialog.java
app/src/main/java/com/kiwni/app/user/database/: SqliteDatabaseHelper.java
app/src/main/java/com/kiwni/app/user/datamodels/: BookingModel.java  BookingModel2.java  DataModels.java  ErrorDialog.java  ErrorDialog1.java  FilterModel.java  FindCarModel.java  HourPackageModel.java  OffersModel.java  SupportModel.java
app/src/main/java/com/kiwni/app/user/fragments/: AirportDropFragment.java  AirportFragment.java  AirportPickupFragment.java  CurrentBookingFragment.java  DirectionJSONParser.java  OneWayFragment.java  OutstationFragment.java  PastFragment.java  ProfileFragment.java  RentalFragment.java  RoundTripFragment.java  ScheduleBookingFragment.java  UpcomingFragment.java
app/src/main/java/com/kiwni/app/user/global/: NetworkConstant.java  PermissionRequestConstant.java  SharedPreferencesConstant.java
app/src/main/java/com/kiwni/app/user/helpers/: ApiHelper.java  IServiceError.java  IServiceReceiver.java  ServiceConnector.java
app/src/main/java/com/kiwni/app/user/interfaces/: BackKeyPressedListener.java  BookBtnClickListener.java  BookingListItemClickListener.java  ErrorDialogInterface.java  FavoriteOnClickListener.java  FilterItemClickListener.java  FindCarItemClickListener.java  ReviewBtnClickListener.java
app/src/main/java/com/kiwni/app/user/models/: DirectionsJSONParser.java  Filter.java  FindCar.java  HourPackage.java  KeyValue.java  Offers.java  ProjectionScheduleErrorResp.java  ReviewResponse.java  (+7 more)
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/drawable/: black_rounded_button.xml  border.xml  border_black_for_layout.xml  border_black_for_tab.xml  border_grey2.xml  button_rounded.xml  chip_selector.xml  constraint_layout_border.xml  curved_card.xml  dotted_line.xml  dotted_line_vertical.xml  down_shadow.xml  drop_shadow_layout.xml  drop_shadow_text.xml  grey_background_rounded_layout.xml  grey_border.xml  horizontal_dotted_line.xml  left_right_bottom_shadow.xml  left_right_shadow.xml  less_paint_border.xml  linear_corner_radius.xml  radius_less_rounded_button.xml  rounded_button.xml  rounded_button2.xml  rounded_button_grey.xml  spinner_background.xml  square_border.xml  tab_color.xml  tab_indicator.xml  tab_outstation_color.xml  tab_selected.xml  tab_selector_background.xml  tab_selector_background_outstation.xml  top_left_right_shadow.xml  top_rounded_corner.xml  viewcabs_roundedbutton.xml  white_reactangle.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_car_list_type.xml  activity_confirm_booking.xml  activity_finds_cars.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_past.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_vehicle_list_by_type.xml  activity_vehicle_type_list.xml  app_bar_main.xml  booking_cancel_successful.xml  booking_list_item1.xml  business_view.xml  camera_profile_dialog.xml  content_main.xml  current_booking_recycler.xml  current_booking_recycler_item.xml  dialog_address.xml  dialog_error.xml  dialog_payment_screen.xml  dialog_review.xml  dialog_socket_response.xml  dialog_thank_you_screen.xml  favorite_bottom_sheet.xml  feedback_bottom_sheet.xml  filter_screen.xml  for_testing_one_way.xml  fragment_about.xml  fragment_airport.xml  fragment_airport_drop.xml  fragment_airport_pickup.xml  fragment_current_booking.xml  fragment_faq.xml  fragment_feedback.xml  (+41 more)
app/src/main/res/layout-large/: activity_car_list_type.xml
app/src/main/res/layout-normal/: activity_car_list_type.xml
app/src/main/res/layout-small/: activity_car_list_type.xml
app/src/main/res/layout-xlarge/: activity_car_list_type.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/kiwni/app/: ExampleUnitTest.java
(+68 files in other folders)
