<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmBookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:foregroundGravity="center"
        android:src="@drawable/back_arrow"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.533" />


    <TextView
        android:id="@+id/toolbarText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Booking Details "
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_grey2"
                app:layout_constraintTop_toTopOf="@+id/mainConstraintLayout">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_3"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/redSpotImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pickuppoint"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressTextView"
                        app:layout_constraintBottom_toBottomOf="@+id/addressTextView"
                        />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Lane No. 3, Link Road, Navi Mumbai, Maharasht.."
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:paddingStart="5dp"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toEndOf="@+id/redSpotImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <ImageView
                        android:id="@+id/greenSpotImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/droppoint"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dropTextView"
                        app:layout_constraintBottom_toBottomOf="@+id/dropTextView"
                        />

                    <TextView
                        android:id="@+id/dropTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Spin plaza, Choudhari wasti, Pune, Maharashtra.."
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:paddingStart="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@+id/greenSpotImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#F3F3F3F7"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintLeft_toLeftOf="parent">



                    <TextView
                        android:id="@+id/outstationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Outstation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.14999998" />

                    <TextView
                        android:id="@+id/outstationText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (Round Trip)"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/outstationText"
                        app:layout_constraintTop_toTopOf="@+id/outstationText"
                        app:layout_constraintBottom_toBottomOf="@+id/outstationText"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/calender"
                        app:layout_constraintBottom_toBottomOf="@id/textAC"
                        app:layout_constraintEnd_toStartOf="@+id/textAC"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textAC"
                        />

                    <TextView
                        android:id="@+id/textAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri, 24 Dec-Mon, 27 Dec"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/outstationText"
                        app:layout_constraintVertical_bias="0.16000003" />


                    <ImageView
                        android:id="@+id/imageClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/textClock"
                        app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintTop_toTopOf="@+id/textClock"
                         />

                    <TextView
                        android:id="@+id/textClock"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="07:00"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageClock"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:layout_constraintVertical_bias="0.100000024"/>

                    <TextView
                        android:id="@+id/pmText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="PM"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textClock"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:layout_constraintVertical_bias="0.100000024"/>

                    <ImageView
                        android:id="@+id/estImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/est_time"
                        android:padding="2dp"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@id/textKM"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textKM"
                         />

                    <TextView
                        android:id="@+id/textKM"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingStart="3dp"
                        android:text="Est km 211km"
                        android:textColor="@color/black"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/estImage"
                        app:layout_constraintTop_toBottomOf="@+id/imageClock" />


                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mask_group"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:layout_constraintLeft_toRightOf="@+id/outstationText1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/outstationText1"  />

                    <TextView
                        android:id="@+id/carNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Tata Harrier"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/carImage"
                        app:layout_constraintStart_toStartOf="@+id/carImage"
                        app:layout_constraintTop_toBottomOf="@id/carImage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luxury"
                        android:textColor="#808080"
                        app:layout_constraintEnd_toEndOf="@+id/carNameText"
                        app:layout_constraintStart_toStartOf="@+id/carNameText"
                        tools:layout_editor_absoluteY="140dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toBottomOf="@id/carNameText"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_grey2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SEND ME BOOKING CONFIRMATION BY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:padding="@dimen/dp_3"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#707070"
                    app:layout_constraintTop_toBottomOf="@id/titleText" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/RadioButtonPink"
                    app:buttonTint="#FF1414"
                    app:layout_constraintBottom_toBottomOf="@+id/emailText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/emailText" />

                <!-- android:background="@drawable/state_check_uncheck"-->
                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="E-Mail"
                    android:textColor="#5D5B5B"
                    app:layout_constraintStart_toEndOf="@+id/checkBox1"
                    app:layout_constraintTop_toBottomOf="@id/view" />


                <CheckBox
                    android:id="@+id/checkBox2"
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:theme="@style/RadioButtonPink"
                    app:buttonTint="#FF1414"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailText"
                    app:layout_constraintTop_toTopOf="@id/phoneText" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Phone"
                    android:textColor="#5D5B5B"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkBox2"
                    app:layout_constraintTop_toBottomOf="@id/view" />


                <TextView
                    android:id="@+id/whatsAppText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Whats app"
                    android:textColor="#5D5B5B"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkBox3"
                    app:layout_constraintTop_toBottomOf="@id/view" />


                <CheckBox
                    android:id="@+id/checkBox3"
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:theme="@style/RadioButtonPink"
                    app:buttonTint="#FF1414"
                    app:layout_constraintBottom_toBottomOf="@+id/whatsAppText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneText"
                    app:layout_constraintTop_toTopOf="@+id/whatsAppText"
                    />




                <TextView
                    android:id="@+id/personalBusinessText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/sp_16"
                    android:text="PERSONAL OR BUSINESS TRIP?"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:buttonTint="#FF1414"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalBusinessText" />

                <TextView
                    android:id="@+id/personalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Personal"
                    android:textColor="#5D5B5B"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioButton1"
                    app:layout_constraintTop_toBottomOf="@id/personalBusinessText"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:buttonTint="#FF1414"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/personalText"
                    app:layout_constraintTop_toBottomOf="@+id/personalBusinessText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Business"
                    android:textColor="#5D5B5B"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioButton2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personalBusinessText" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_background_rounded_layout"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/personalBusinessText"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="Company Name :"
                            android:textAlignment="textEnd"
                            android:textColor="#5D5B5B" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Komfrey Technology Pvt Ltd"
                            android:textColor="#5D5B5B" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="Company Email  :"
                            android:textAlignment="textEnd"
                            android:textColor="#5D5B5B" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Komfrey123@gmail.com"
                            android:textColor="#5D5B5B" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="Phone Number    :"
                            android:textAlignment="textEnd"
                            android:textColor="#5D5B5B" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 9856784578"
                            android:textColor="#5D5B5B" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/textButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/border_grey2"
                android:padding="5dp"
                android:hint="KIWNI20%"
                android:paddingStart="5dp"
                android:textColor="#858585"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button2"
                android:text="APPLY"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textButton"
                app:layout_constraintBottom_toBottomOf="@+id/textButton"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_grey2"
                app:layout_constraintTop_toBottomOf="@+id/textButton">

                <TextView
                    android:id="@+id/titleText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="   Billing Details"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#707070"
                    app:layout_constraintTop_toBottomOf="@id/titleText1" />

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <LinearLayout
                        android:id="@+id/mainLinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Ride Fare" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:text=" 5400/-"
                                android:textAlignment="textEnd" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Extra Fare km" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="0 Km  "
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Extra Fare per km" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="0 Km  "
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Total Base Fare" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="0 Km  "
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Apply Coupon" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:text="1080/-"
                                android:textAlignment="textEnd" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="GST(5%)" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:text="970/-"
                                android:textAlignment="textEnd" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/mainLinearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/sp_16"
                            android:padding="@dimen/dp_2"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="Total" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:text="5290/-"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="textEnd" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_grey2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                <LinearLayout
                    android:id="@+id/main1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/mainLinearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="30dp"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="15dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="Pay 30% in advance" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="@dimen/dp_15"
                                android:layout_weight="1"
                                android:text="1587/-"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="textEnd" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="30dp"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personalBusinessText" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="Pay 50% in advance" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="@dimen/dp_15"
                                android:layout_weight="1"
                                android:text="2645/-"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="textEnd" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLinearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="30dp"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="15dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personalBusinessText" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="Pay 100% in advance" />

                        <LinearLayout
                            android:id="@+id/nestedLinearLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="@dimen/dp_15"
                                android:layout_weight="1"
                                android:text="2645/-"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="textEnd" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonConstraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/rounded_button"
            android:text="PROCEED TO PAY"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>