<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--tools:showIn="@layout/fragment_home"-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:theme="@style/Theme.User.AppBarOverlay"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/top_left_right_shadow"
            app:popupTheme="@style/Theme.User.PopupOverlay"
            app:titleTextColor="@color/black">

            <!-- <TextView
                 android:id="@+id/mainToolbarText"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="Outstation"
                 android:textSize="18dp"
                 android:textStyle="bold"
                 android:textColor="@color/black"

                 />-->


        </androidx.appcompat.widget.Toolbar>


        <!--app:popupTheme="@style/Theme.KiwniUserUi.PopupOverlay"-->
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>