<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--android:background="@drawable/top_rounded_corner"-->

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Save as Favourite"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Delhi pune maharashtra india"
            android:textColor="#424242"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/HeaderText" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/addressText">


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Home"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#424242"
                app:buttonTint="#000000" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Work"
                android:textColor="#424242"
                app:buttonTint="#000000" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Other"
                android:textColor="#424242"
                app:buttonTint="#000000" />

        </RadioGroup>

        <EditText
            android:id="@+id/edtOtherAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:hint="Name your Favorite(e.g. Gym)"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="@+id/guideline13"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:background="#E7E7E7"
            android:text="Cancel"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/edtOtherAddress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:background="@color/button_color_light"
            android:text="Save"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/edtOtherAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>