<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5-07-2021 on 6 : 00 am"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/sp_14"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/coastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RS 4000"
            android:textAlignment="textEnd"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/pickupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pickuppoint"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickupAdd"
            app:layout_constraintBottom_toBottomOf="@+id/pickupAdd"
            />

        <TextView
            android:id="@+id/pickupAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lane no 2, Link Road, Mumbai 420110"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginLeft="3dp"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@+id/pickupImage"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/dropPointImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droppoint"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dropAddressTV"
            app:layout_constraintBottom_toBottomOf="@+id/dropAddressTV"
            />

        <TextView
            android:id="@+id/dropAddressTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_3"
            android:layout_marginTop="5dp"
            android:text="Sr.No.12, House 15, Crysta Plaza, Pune 411501"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dropPointImage"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/driver_image"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/oneWayText"
        />
    <TextView
        android:id="@+id/oneWayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One Way Trip"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/oneWayText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>