<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:foregroundGravity="center"
        android:src="@drawable/back_arrow"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.533" />


    <TextView
        android:id="@+id/toolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Sort  "
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLatest"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:background="@drawable/chip_selector"
        android:gravity="center"
        android:paddingStart="15dp"
        android:textSize="@dimen/sp_12"
        android:paddingEnd="15dp"
        android:stateListAnimator="@null"
        android:text="Latest"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPopularity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="20dp"
        android:background="@drawable/chip_selector"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:stateListAnimator="@null"
        android:text="Popularity"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLatest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLowToHigh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="20dp"
        android:background="@drawable/chip_selector"
        android:gravity="center"
        android:paddingStart="15dp"
        android:textSize="@dimen/sp_12"
        android:paddingEnd="15dp"
        android:stateListAnimator="@null"
        android:text="Price - Low To High"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPopularity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHighToLow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="20dp"
        android:background="@drawable/chip_selector"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:stateListAnimator="@null"
        android:text="Price - High To Low"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLowToHigh" />

</androidx.constraintlayout.widget.ConstraintLayout>